<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <style>
        body {
            background-image: url('https://lh3.googleusercontent.com/proxy/al6qS-bLR3W6dYYUqieZHfmqSvo6d6clYM14lev3EYyF9Mze0vjo0MUAIMYK2A7MwGWv4XfcSCBO7LAPCr8iS5Hx3v9W0wtzGgNhRTntDcLTu2m8brxrtbTdFtlWnzfwRw3jL12YimzjSNICR8W4PsMYZMgy');
            background-opacity: 0.9;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 80%;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.scrollmenu {
            background-color: #008060;
            overflow: auto;
            white-space: nowrap;
            text-align: center;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            text-align: center;
        }

        div.scrollmenu a:hover {
            background-color: #787;

        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        form {
            text-align: center;
        }

        .button {
            border: 2px solid white;
            border-radius: 12px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }


        .button1 {
            background-color: #4CAF50;
        }

        /* Green */
        .button2 {
            background-color: #4CAF50;
        }

        /* Blue */
        .button3 {
            background-color: #008CBA;
        }

        /* Blue */
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="description" content="Login" />
    <title>Proveedores</title>
</head>
<body>
    <div class="scrollmenu">
        <h1 style="color:#FFFFFF">&#9743 Tienda Genérica Grupo 2 (Clase 65) &#9743</h1>
        <a href="#home">Usuarios</a>
        <a href="#news">Clientes</a>
        <a href="#contact">Proveedores</a>
        <a href="#about">Productos</a>
        <a href="#support">Ventas</a>
        <a href="#blog">Reportes</a>
    </div>
    
    <div id="backgroundImage">
        <br /><br /><br />
        <form th:action="@{/proveedores/save}" th:object="${proveedor}" method="POST">
		     <div class ="card-header">
		     	<h2>NUEVO PROVEEDOR</h2>
		     </div>
	      <div class ="card-body">
	       <div class="form-group">
	       		<div>
					<label>NIT:                  </label> 
					<input th:field="*{nitproveedor}"  type="number" class="form-control" />
				</div>
				<br />
				<div>
					<label>Nombre</label> 
					<input th:field="*{nombre_proveedor}" type="text" class="form-control" />
				</div>
				<br />
				<div>
					<label>Telefono</label> 
					<input th:field="*{telefono_proveedor}" type="text" class="form-control" />
				</div>
				<br />
				<div>
					<label>Direccion</label> 
					<input th:field="*{direccion_proveedor}" type="text" class="form-control" />
				</div>
				<br />
				<div>
					<label>Ciudad</label> 
					<input th:field="*{ciudad_proveedor}" type="text" class="form-control" />
				</div>
				<br />
			</div>
						
			<div class ="card-footer"> 
				<input type="submit" value="Guardar" class="btn btn-success" />
				<a th:href="@{/proveedores/listar}">Regresar</a> 
			</div>
			</div>
		</form>
		<br /><br /><br /><br />
        <p>
            &copy; 2021 Tienda Generica. Clase # 65, Inc. | Autor: Grupo #2
            <a class="navbar-brand" href="#"> <img src="https://www.bolsalea.com/blog/media/tienda-tradicional_opt.png"
                    width="40" height="40" class="d-inline-block align-top" alt="">
        </p>
    </div>
</body>
</html>
