<HTML>

<html xmlns:th="https://www.thymeleaf.org">
<head>

<style>
body {

  background-image: url('https://st4.depositphotos.com/39002138/40904/i/450/depositphotos_409044106-stock-photo-shopping-basket-filled-fruits-vegetables.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 80%;

}

table, th, td {
  border: 2px solid #0000CD;
  border-collapse: collapse;
  margin-left: 700; 
  margin-right: 0;
}
th, td {
  background-color: #FFFFFF;

    margin-left: auto; 
 	 margin-right: auto;
}



</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #000080;
  overflow: auto;
  white-space: nowrap;
  text-align: center;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  text-align: center;
}

div.scrollmenu a:hover {
  background-color: #787;
  
}
h1 {text-align: 70;}
p {text-align: center;}
form {text-align: center;}
</style>
</head>
<body>

  </head>
  


<body>


<div class="scrollmenu">
   <h1 style="color:#FFFFFF" >&#9743  Tienda Genérica Grupo 2 (Clase 65)  &#9743</h1>
  <a href="#home">Usuarios</a>
  <a href="#news">Clientes</a>
  <a href="#contact">Proveedores</a>
  <a href="#about">Productos</a>
  <a href="#support">Ventas</a>
  <a href="#blog">Reportes</a>

</div>
<br/><br/>

<div id="backgroundImage">


<br/><br/><br/><br/><br/>



    <meta charset="utf-8" />
	
	
    <meta name ="description" content = "Login" />
 
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
	
	
 <title>Reportes</title>
    
</head>


    <form >
<style>
.button {
  border: 2px solid white;
  border-radius:12px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {background-color: #0000CD;} 
.button2 {background-color: #4CAF50;} 
.button3 {background-color: #008CBA;} 




</style>
		
	</head>
	<body>


			<div class="container mt-4">
				<h1>Listado de Usuarios</h1>
				<table class="table table-striped table-hover">
					<caption>
						<p>

						</p>
					</caption>
					<thead class="table table-success">
						<tr>
							<th>Cedula</th>
							<th>Nombre Completo</th>
							<th>Correo Electronico</th>
							<th>Usuario</th>
							<th>Password</th>
							<th>Accion</th>
						</tr>
					</thead>
					
					
					<tbody>
							<tr th:each="usuariores:${usuarios}">
							<td th:text="${usuariores.cedula_usuario}"></td>
							<td th:text="${usuariores.nombre_usuario}"></td>
							<td th:text="${usuariores.email_usuario}"></td>
							<td th:text="${usuariores.usuario}"></td>
							<td th:text="${usuariores.password}"></td>
							<td>
								<a th:href="@{/editarusuario/}+${usuariores.cedula_usuario}"
									>Editar</a
								>
							</td>
						</tr>
						


				</table>
						
					</tbody>
				
						<caption>
						<p>
							<b>Lista Total de Usuarios: <span th:text="${cuenta}"></span></b>
						</p>
					</caption>			
				
			</div>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			
  <p>
    &copy; 2021 Tienda Generica. Clase # 65, Inc. | Autor: Grupo #2 

  <a class="navbar-brand" href="#">    <img src="https://www.bolsalea.com/blog/media/tienda-tradicional_opt.png" width="40" height="40" class="d-inline-block align-top" alt="">
  </p>
		</div>
	</body>
</html>
