<HTML>

<html xmlns:th="https://www.thymeleaf.org">
<head>

<style>
body {

  background-image: url('https://st4.depositphotos.com/39002138/40904/i/450/depositphotos_409044106-stock-photo-shopping-basket-filled-fruits-vegetables.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 80%;

}

table, th, td {
  border: 2px solid #0000CD;
  border-collapse: collapse;
  margin-left: 70; 
  margin-right: 0;
}
th, td {
  background-color: #FFFFFF;

    margin-left: auto; 
 	 margin-right: auto;
}



</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #000080;
  overflow: auto;
  white-space: nowrap;
  text-align: center;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  text-align: center;
}

div.scrollmenu a:hover {
  background-color: #787;
  
}
h1 {text-align: 70;}
p {text-align: center;}
form {text-align: center;}
</style>
</head>
<body>

  </head>
  


<body>


<div class="scrollmenu">
   <h1 style="color:#FFFFFF" >&#9743  Tienda Genérica Grupo 2 (Clase 65)  &#9743</h1>
  <a href="#home">Usuarios</a>
  <a href="#news">Clientes</a>
  <a href="#contact">Proveedores</a>
  <a href="#about">Productos</a>
  <a href="#support">Ventas</a>
  <a href="#blog">Reportes</a>

</div>
<br/><br/>

<div id="backgroundImage">


<br/><br/><br/><br/><br/>



    <meta charset="utf-8" />
	
	
    <meta name ="description" content = "Login" />
 
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
	
	
 <title>Reportes</title>
    
</head>


    <form >
<style>
.button {
  border: 2px solid white;
  border-radius:12px;
  border: none;
  color: white;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {background-color: #0000CD;} 
.button2 {background-color: #4CAF50;} 
.button3 {background-color: #008CBA;} 




</style>
		

	<body>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <a th:href="@{/new}" class="button button2">Agregar Nuevo</a>
			<div class="container mt-4">
				<table class="table table-striped table-hover">
					<caption>

					</caption>
					<thead class="table table-success">
						<tr>
							<th>NIT</th>
							<th>NOMBRE</th>
							<th>TELEFONO</th>
							<th>CIUDAD</th>					
							<th>DIRECCION</th>
                            <th>ACCIÒN</th>
						</tr>
					</thead>
					
					
					<tbody>
					<tr th:each="proveedor:${proveedores}">
						<td th:text="${proveedor.nitproveedor}"></td>
						<td th:text="${proveedor.nombre_proveedor}"></td>
						<td th:text="${proveedor.telefono_proveedor}"></td>
						<td th:text="${proveedor.ciudad_proveedor}"></td>
						<td th:text="${proveedor.direccion_proveedor}"></td>	
						<td>
					<a th:href="@{/editar/}+${proveedor.nitproveedor}" class="button button1">Editar</a>
					<a th:href="@{/eliminar/}+${proveedor.nitproveedor}"class="button button1">Eliminar</a>
                    

				    </td>
					</tr>
						
			</tbody>

				</table>
						

				
				
				
			</div>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			
  <p>
    &copy; 2021 Tienda Generica. Clase # 65, Inc. | Autor: Grupo #2 

  <a class="navbar-brand" href="#">    <img src="https://www.bolsalea.com/blog/media/tienda-tradicional_opt.png" width="40" height="40" class="d-inline-block align-top" alt="">
  </p>
		</div>
	</body>
</html>
