<HTML>
<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<meta charset="utf-8" />
<head>





<style>
body {

  background-image: url('https://st4.depositphotos.com/39002138/40904/i/450/depositphotos_409044106-stock-photo-shopping-basket-filled-fruits-vegetables.jpg');
  
  background-opacity: 0.9;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 80%;

}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #000080;
  overflow: auto;
  white-space: nowrap;
  text-align: center;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  text-align: center;
}

div.scrollmenu a:hover {
  background-color: #787;
  
}
h1 {text-align: center;}
p {text-align: center;}
form {text-align: center;}
</style>
</head>
<body>

  </head>
  


<body>


<div class="scrollmenu">
   <h1 style="color:#FFFFFF" >&#9743  Tienda Genérica Grupo 2 (Clase 65)  &#9743</h1>
  <a href="#home">Usuarios</a>
  <a href="#news">Clientes</a>
  <a href="#contact">Proveedores</a>
  <a href="#about">Productos</a>
  <a href="#support">Ventas</a>
  <a href="#blog">Reportes</a>

</div>
<br/><br/>

<div id="backgroundImage">


<br/><br/><br/><br/><br/>



    <meta charset="utf-8" />
	
	
    <meta name ="description" content = "Login" />
 
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
	
	
 <title>Reportes</title>
    
</head>


    <form >
<style>
.button {
  border: 2px solid white;
  border-radius:12px;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {background-color: #0000CD;} 
.button2 {background-color: #4CAF50;} 
.button3 {background-color: #008CBA;} 
</style>
</head>
<body>

<form>
        Cedula <input type="text" name="cedula" size="20" placeholder='cédula'/>
		<button class="button button2">Consultar</button>	
        Cliente <input type="text" name="cliente" size="20" placeholder='cliente'/>
		Consecutivo <input type="text" name="consecutivo" size="20" placeholder='consecutivo'/><br/><br/>
		
		
Codigo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Producto &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
Cliente&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Consec.<br/>
		<input type="text" name="cod_1" size="20" placeholder='código'/>
		<button class="button button2">Consultar</button>	
		<input type="text" name="nombre_1" size="20" placeholder='producto'/>
		<input type="text" name="cantidad_1" size="20" placeholder='cliente'/>
		<input type="text" name="valor_1" size="20" placeholder='consecutivo'/><br/>
		
		<input type="text" name="cod_2" size="20" placeholder='código'/>
		<button class="button button2">Consultar</button>	
		<input type="text" name="nombre_2" size="20" placeholder='producto'/>
		<input type="text" name="cantidad_2" size="20" placeholder='cliente'/>
		<input type="text" name="valor_2" size="20" placeholder='consecutivo'/><br/>
		
		<input type="text" name="cod_3" size="20" placeholder='código'/>
		<button class="button button2">Consultar</button>	
		<input type="text" name="nombre_3" size="20" placeholder='producto'/>
		<input type="text" name="cantidad_3" size="20" placeholder='cliente'/>
		<input type="text" name="valor_1" size="20" placeholder='consecutivo'/><br/>
		
		
		Total Venta <input type="text" name="Venta" size="20" placeholder='Total Venta'/><br/><br/>
		Total IVA <input type="text" name="IVA" size="20" placeholder='Total IVA'/><br/><br/>
		Total con IVA <input type="text" name="Total_IVA" size="20" placeholder='Total con IVA'/><br/><br/>
<button class="button button2">Confirmar</button><br/><br/><br/><br/><br/><br/><br/><br/><br><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		
    </form>    

  <p>
    &copy; 2021 Tienda Generica. Clase # 65, Inc. | Autor: Grupo #2 

  <a class="navbar-brand" href="#">    <img src="https://www.bolsalea.com/blog/media/tienda-tradicional_opt.png" width="40" height="40" class="d-inline-block align-top" alt="">
  </p>

</div>

</body>

